{
  "name": "curtislarson.dev",
  "type": "module",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "docs:build": "pnpm --filter=@curtis.land/docs run docs:build",
    "docs:dev": "pnpm --filter=@curtis.land/docs run docs:dev",
    "docs:preview": "pnpm --filter=@curtis.land/docs run docs:preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "rimraf": "5.0.5",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "vite": "5.0.10",
    "vite-tsconfig-paths": "4.2.2"
  }
}
